# Circle

./: LICENSE  requirements.md
Circle/: Circle.sln
Circle/Circle/: Circle.csproj  Program.cs
Circle/Circle/Controllers/: HomeController.cs
Circle/Circle/Models/: ErrorViewModel.cs
Circle/Data/Circle.Data/: Circle.Data.csproj  CircleDbContext.cs
Circle/Data/Circle.Data.Models/: Attachment.cs  BaseEntity.cs  CircleFriendship.cs  CirclePost.cs  CircleUser.cs  Comment.cs  Flag.cs  MetadataBaseEntity.cs  Post.cs  Reaction.cs  User.cs  UserCommentReaction.cs  UserPostComment.cs  UserPostReaction.cs  UserProfile.cs
Circle/Data/Circle.Data/Extensions/: ModelBuilderExtensions.cs
Circle/Data/Circle.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250110185233_Initial-Entities-Design1.Designer.cs  20250110185233_Initial-Entities-Design1.cs  20250124163649_User.Designer.cs  20250124163649_User.cs  (+45 more)
Circle/Service/Circle.Service/: Circle.Service.csproj  CircleFriendshipService.cs  CircleUserService.cs  CloudinaryService.cs  CricleFriendshipService.cs  GenericService.cs  IAdmin.Service.cs  ICircleFriendship.cs  ICircleUserService.cs  ICloudinaryService.cs  IGenericService.cs  IGenericService1.cs  ITopicService.cs  IUserService.cs  UserService.cs
Circle/Service/Circle.Service.Mappings/: AttachmentMappings.cs  Circle.Service.Mappings.csproj  CircleFriendshipMappings.cs  CirclePostMappings.cs  CircleUserMappings.cs  CommentMappings.cs  FlagServiceMappings.cs  FriendshipMappings.cs  HashtagServiceMappings.cs  ReactionMappings.cs  UserCommentReactionMappings.cs  UserPostCommentMappings.cs  UserPostReactionMappings.cs
Circle/Service/Circle.Service.Models/: AttachmentServiceModel.cs  BaseServiceModel.cs  Circle.Service.Models.csproj  CircleFriendshipServiceModel.cs  CircleFriendshipsServiceModel.cs  CirclePostServiceModel.cs  CircleUserServiceModel.cs  CommentServiceModel.cs  FlagServiceModel.cs  FriendRequestServiceModelBaseBase1.cs  FriendRequestServiceModelBaseBase1Base.cs  HashtagServiceModel.cs  MetadataBaseServiceModel.cs  ReactionServiceModel.cs  UserCommentReactionServiceModel.cs  UserPostCommentServiceModel.cs  UserPostReactionServiceModel.cs  UserProfileServiceModel.cs
Circle/Service/Circle.Service/CircleFriendship/: CircleFriendshipService.cs  ICircleFriendshipService.cs
Circle/Service/Circle.Service/Cloudinary/: CloudinaryService.cs  ICloudinaryService.cs
Circle/Service/Circle.Service/Comment/: CommentService.cs  ICommentService.cs
Circle/Service/Circle.Service/Hashtag/: HashtagService.cs  IHashtagService.cs
Circle/Service/Circle.Service/Post/: CirclePostService.cs  ICirclePostService.cs
Circle/Service/Circle.Service/Reaction/: IReactionService.cs  ReactionService.cs
Circle/Web/Circle.Web/: Circle.Web.csproj  Program.cs  appsettings.json
Circle/Web/Circle.Web.Models/: Circle.Web.Models.csproj
(+62 files in other folders)
