<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Circle.Data.Models\Circle.Data.Models.csproj" />
    <ProjectReference Include="..\Circle.Service.Models\Circle.Service.Models.csproj" />
    <ProjectReference Include="..\Circle.Service\Circle.Service.csproj" />
  </ItemGroup>

</Project>
