<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Circle.Data.Models\Circle.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\Circle.Data\Circle.Data.csproj" />
    <ProjectReference Include="..\Circle.Service.Models\Circle.Service.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Circle.Service.Mappings">
      <HintPath>..\Circle.Service.Mappings\obj\Debug\net9.0\Circle.Service.Mappings.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder\" />
  </ItemGroup>

</Project>
